238;HINO;4877000
1652SC;INTERNATIONAL;7950000
SKANDIC 600 SUV;SKI-DOO;7480000
SL500;MERCEDES-BENZ;5134000
VT750DC SHADOW SPIRIT;HONDA;5268000
DR-Z250;SUZUKI;4703000
KING CAT 900 EFI;ARCTIC CAT;5132000
VTX1800N;HONDA;7087000
SUMMIT 800 HIGHMARK XTREME;SKI-DOO;4200000
CIVIC;HONDA;5021000
YZF-R1;YAMAHA;3149000
CHARGER;DODGE;4970000
125 SX;KTM;6662000
WR250F;YAMAHA;4960000
1190 RC8 R;KTM;2243000
GRAND CHEROKEE;JEEP;7929000
COMMANDER 800R XT;CAN-AM;5066000
G5;PONTIAC;4963000
DR200SE;SUZUKI;7809000
ALTIMA;NISSAN;5532000
V92TC;VICTORY;2157000
M2 CYCLONE;BUELL;5696000
FREESTYLE;FORD;6875000
TRX500FPA FOURTRAX FOREMAN 4X4 AT W;HONDA;4058000
SENTRA;NISSAN;7245000
TXL 90;E-TON;4723000
VX1800K WAVERUNNER VXS;YAMAHA;4369000
YZ250;YAMAHA;5651000
CAYENNE;PORSCHE;2420000
F-450;FORD;3728000
600 SWITCHBACK PRO-R;POLARIS;3552000
BEAMER R2;E-TON;2729000
M5;BMW;3519000
